# MakerSpace-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/willowcheng/makerspace/: ApplicationTest.java
app/src/androidTest/java/me/willowcheng/makerspaceiot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/willowcheng/makerspace/: AccountFragment.java  MainActivity.java  MessageEvent.java  ProfileFragment.java  ProjectFragment.java  RemoteFragment.java  SettingsFragment.java  SignupFragment.java
app/src/main/java/me/willowcheng/makerspace/util/: AppController.java  LruBitmapCache.java
app/src/main/java/me/willowcheng/makerspaceiot/: AccountFragment.java  HomeFragment.java  MainActivity.java  MessageEvent.java  ProjectFragment.java  SignupFragment.java
app/src/main/java/me/willowcheng/makerspaceiot/util/: AppController.java  LruBitmapCache.java
app/src/main/res/drawable/: ic_arise_lab.xml  ic_color_led.xml  ic_light.xml  ic_makerspace.xml  ic_profile.xml  ic_project.xml  ic_remote.xml  ic_settings.xml  ic_timer.xml
app/src/main/res/layout/: card_native_material_supplement_text.xml  carddemo_native_material_supplemental_actions_large.xml  fragment_account.xml  fragment_home.xml  fragment_profile.xml  fragment_project.xml  fragment_remote.xml  fragment_settings.xml  fragment_signup.xml  row_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
