apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'me.willowcheng.makerspace'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.telly:mrvector:0.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    //Core card library
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    // Volley
    compile 'com.mcxiaoke.volley:library:1.0.6'
    // Material design dialog
    compile 'com.afollestad:material-dialogs:0.7.2.8'
    // SnackBar
    compile 'com.github.mrengineer13:snackbar:0.5.0'
    // Material design components
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
}
