apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "me.willowcheng.makerspaceiot"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.telly:mrvector:0.2.0'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'

    //Core card library
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
}
