<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:background="@drawable/banner_makerspacerepo"
                android:text="MakerSpaceRepo"
                android:textSize="36sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/logo" />

            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/card_iot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card:card_layout_resourceID="@layout/native_material_largeimage_card"
                style="@style/card_external"
                />

            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/card_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card:card_layout_resourceID="@layout/native_material_largeimage_card"
                style="@style/card_external"
                />

            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/card_biomedical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card:card_layout_resourceID="@layout/native_material_largeimage_card"
                style="@style/card_external"
                />

            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/card_3d_modelling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card:card_layout_resourceID="@layout/native_material_largeimage_card"
                style="@style/card_external"
                />

            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/card_wearables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card:card_layout_resourceID="@layout/native_material_largeimage_card"
                style="@style/card_external"
                />

            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/card_virtual_reality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card:card_layout_resourceID="@layout/native_material_largeimage_text_card"
                style="@style/card_external"
                />

        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</LinearLayout>